# 單一個資料庫，連線設定方式
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=iSpanProject;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa

# 是否在 log 印出 SQL 指令並對其格式化；適合開發和測試期間開啟做確認 (正式環境就要關掉，減少資源耗用)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson，是 Spring boot(Spring web) 自带的序列化、反序列化工具
# 全局配置，設定時區與時間格式 (如果沒設定時區，預設時區是英國格林威治時區 GMT+0)
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss